broker/broker.proto

// Lethe remembers so your soul can ride in oblivion.
// MVP: simple pub-sub on a single server
// TBD: clusterize the servers

syntax = "proto3";

package lethe;

// Base broker template.
service Broker {
  // producers
  // send an event to one or more topics and receive an ack
  rpc Dispatch (DispatchOptions) returns (Ack) {}
  // send a stream of events and receive a corresponding stream of acks
  rpc DispatchStream (stream DispatchOptions) returns (stream Ack) {}

  // consumers
  // register a client
  rpc Register(RegistrationRequest) returns (RegistrationResponse) {}
  // susbcribe to a topic - tell the sever you want to receive events for a certain topic
  rpc Subscribe (stream SubscribeOptions) returns (stream Event) {}
  // listen to a topic for events
  rpc Listen (ListenOptions) returns (stream Event) {}

  // topics
  // list topics
  rpc ListTopic(ListTopicOptions) returns (Topic) {}
  // create new topic
  rpc CreateTopic(CreateTopicOptions) returns (Topic) {}
  // delete existing topic
  rpc DeleteTopic(DeleteTopicOptions) returns (DeleteTopicResult){}
}

message SubscribeOptions {
  string topic_name = 1;
  TopicOptions topic_options = 2;
}

message DispatchOptions {
  repeated string topics  = 1;
  Event events = 2;
}

// regex
message ListTopicOptions {
  string patterns = 1;
  repeated Tag tags = 2;
}

message RegistrationRequest {
  string client_name = 1;
  repeated Tag tags = 2;
}

message RegistrationResponse {
  string client_name = 1;
}

// offest - negative offset means latest
message ListenOptions {
  string topic_name = 1;
  int32 offset = 2;
}

message CreateTopicOptions {
  string name = 1;
  string description = 2;
  int64 retention = 3;
  repeated Tag tags = 6;
}

// delete the topic and all messages in it
message DeleteTopicOptions {
  string pattern = 1;
}

message DeleteTopicResult {
  string name = 1;
  bool success = 2;
}

message Topic {
  string name = 1;
  string created = 2;
  string retention = 3;
  string description = 4;
  TopicOptions options = 5;
  repeated Tag tags = 6;
}

message Tag {
  string key = 1;
  string value = 2;
}

message TopicOptions {
  // not implemented
}

message Event {
  string msg_id = 1;
  bytes msg = 4;
  int64 time = 5;
}

message Ack {
  string msg_id = 2;
  int64 time = 4;
  string success = 5;
  string error_msg = 6;   // message was received but something went wrong in the server
}